<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:padding="8dp"
    tools:context=".Learn.Quiz.QuizActivity">

    <TextView
        android:id="@+id/tv_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:textSize="30sp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/gameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="30dp"
            android:text="30s"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_alignParentRight="true"
            android:background="@color/cardview_shadow_start_color"
            android:padding="20dp"
            android:text="0/0"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:padding="15dp"
            android:text="31 + 12"
            android:textColor="#ff141414"
            android:textSize="35sp" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_question"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/grey"
                android:onClick="checkAnswer"
                android:padding="10dp"
                android:tag="0"
                android:text="3"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey"
                android:onClick="checkAnswer"
                android:padding="10dp"
                android:tag="1"

                android:text="3"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/grey"
                android:onClick="checkAnswer"
                android:padding="10dp"
                android:tag="2"
                android:text="3"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey"
                android:onClick="checkAnswer"
                android:padding="10dp"
                android:tag="3"
                android:text="3"
                android:textSize="40sp" />
        </GridLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameRelativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="Play"
        android:textSize="35sp"
        android:textStyle="bold" />
</RelativeLayout>