<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:layout_margin="4dp"
    android:id="@+id/card_word_cv"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="150dp"
        android:padding="2dp"
        android:id="@+id/card_word_ll"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/word_card_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="4dp"
            android:contentDescription="Word Image" />

        <TextView
            android:id="@+id/word_card_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            tools:text="text"
            android:ellipsize="middle"
            android:textColor="#fff"
            android:textSize="@dimen/material_text_body1" />

    </LinearLayout>
</android.support.v7.widget.CardView>