<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meaninglayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dictionary.MeaningFragment">

    <TextView
        android:id="@+id/mean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="224dp"
        android:layout_marginRight="125dp"
        android:visibility="visible"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallClipRotateMultipleIndicator" />

</RelativeLayout>