<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_3"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/profile_photo"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="NAME"
                android:background="?android:attr/selectableItemBackground"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_system_update"
                        app:civ_circle_background_color="@color/fui_bgAnonymous" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Update"
                        android:textColor="#000000"
                        android:textSize="@dimen/material_text_title_h6" />
                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_daily_notifications"
                        app:civ_circle_background_color="@color/design_default_color_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Daily Notifications"
                        android:textColor="#000000"
                        android:textSize="@dimen/material_text_title_h6" />
                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_translate"
                        app:civ_circle_background_color="@color/fui_bgEmail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Language"
                        android:textColor="#000000"
                        android:textSize="@dimen/material_text_title_h6" />
                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_logout"
                        app:civ_circle_background_color="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Logout"
                        android:textColor="#000000"
                        android:textSize="@dimen/material_text_title_h6" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingLeft="15dp"
                    android:text="Miscellaneous"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/about_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_about"
                        app:civ_circle_background_color="@color/fui_bgAnonymous" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="About Shabd"
                        android:textColor="#000000"
                        android:textSize="@dimen/material_text_title_h6" />
                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_star"
                        app:civ_circle_background_color="@color/fui_bgGitHub" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Rate us"
                        android:textColor="#000000"
                        android:textSize="@dimen/material_text_title_h6" />
                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_share"
                        app:civ_circle_background_color="@color/design_default_color_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Share"
                        android:textColor="#000000"
                        android:textSize="@dimen/material_text_title_h6" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
